# grabbler

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/at/vanishedwanderer/grabbler/: Grabbler.kt  JDBC.kt
src/test/kotlin/at/vanishedwanderer/grabbler/: GrabblerTest.kt
