import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}
group = 'at.vanishedwanderer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}
tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = '11'
}