import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven-publish'
}
group = 'at.vanishedwanderer'
version = '1.0.3'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.4.10'

    testImplementation "org.mockito:mockito-core:2.+"

    def junitJupiterVersion = '5.4.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:postgresql:1.14.3"
    testImplementation "org.testcontainers:postgresql:1.14.3"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testImplementation "org.hamcrest:hamcrest:2.2"
    //testImplementation 'org.slf4j:slf4j-log4j13:1.0.1'
    //testImplementation "log4j:log4j:1.2.17"
    testImplementation "org.slf4j:slf4j-simple:1.7.30"
    testImplementation 'org.postgresql:postgresql:42.2.16'
}
test {
    useJUnitPlatform()
}
tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = '11'
}
publishing {
    publications {
        maven(MavenPublication){
            groupId = group
            artifactId = 'grabbler'
            version = version

            from components.java
        }
    }
}